+-----------------+
|   University    |
+-----------------+
|                 |
| - departments   |
| - classrooms    |
| - offices       |
+-----------------+
        |
        +-------------------+
        |                   |
+----------------+  +----------------+
|  Department    |  |  Classroom      |
+----------------+  +----------------+
|                |  
| - offices      |
+----------------+
        |
        +----------------+
        |                |
+----------------+  +----------------+
|    Office      |  |    Employee     |
+----------------+  +----------------+
|                |  
| - employees    |  
+----------------+
        |
+----------------+  +----------------+
|  Professor     |  |  Staff          |
+----------------+  +----------------+