+----------------------------+
|        Animal             |  <------ Base Class
+---------------------------+
| - speciesName: String      |
| - weight: double           |
| - age: int                 |
+---------------------------+
| + getDosage(): double      |  <------ Method
| + getFeedSchedule(): String|  <------ Method
+---------------------------+
         /|\ 
          |
   ----------------
   |       |      |
+-----------+  +----------+  +-----------+
|   Horse   |  |  Feline  |  |  Rodent   |
+-----------+  +----------+  +-----------+
| + getDosage()|  | + getDosage()|  | + getDosage()|
| + getFeedSchd|  | + getFeedSchd|  | + getFeedSchd|
+-----------+  +----------+  +-----------+